PORT= 9000

DATABASE=mongodb+srv://Gaston:<PASSWORD>@cluster0.ufbja.mongodb.net/Pastas?retryWrites=true&w=majority
DATABASE_PASSWORD=JhCgDJ1DRCzqqehm


JWT_SECRET=k6j5ho$2n+1f8b4ñ4?fbd9&1ñ´s3¡dw&
JWT_EXPIRES_IN=90d